{
  "name": "photon-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "xo",
    "lint:fix": "xo --fix",
    "prepare": "husky install"
  },
  "xo": {
    "space": 2
  },
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ],
    "*.ts": [
      "xo --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "xo": "^0.54.0"
  }
}